<!DOCTYPE html>
<html>
<head>
    <title>Fergus Title</title>

    <!-- CSS -->
    <link href="test.css" rel="stylesheet">

</head>
<body>
    <h1>Hello Fergus</h1>
    <p>This is your website</p>
    <a href="bootstrap.html">Bootstrap</a>
    <a href="https://www.pokemon.com/uk/pokedex/charizard">Charizard Pokedex Page</a>
    <h3>Evolutions</h3>
    <p>Charizard evolltion is :</p>
    <ol>
        <li>Charmander</li>
        <li>Charmeleon</li>
        <li>Charizard</li>
        <li>Mega Charizard X</li>
        <li>Mega Charizard Y</li>
        <li>Gigantamax Charizard</li>
    </ol>
    <h3>Type</h3>
    <ul>
        <li>Fire</li>
        <li>Flying</li>
    </ul>
    <h3>Weaknesses</h3>
    <p>These are the Weaknesses of Charizard :</p>
    <ul>
        <li>Water</li>
        <li>Electric</li>
        <li>Rock</li>
    </ul>

    <h4>Charizard</h4>
    <img 
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" 
        alt="Charizard"
    >
    <h4>Mega Charizard X</h4>
    <img 
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006_f2.png"
        alt="Mega Charizard X"
    >
    <h4>Mega Charizard Y</h4>
    <img 
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006_f3.png"
        alt="Mega Charizard Y"
    >
    <h4>Gigantamax Charizard</h4>
    <img
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006_f4.png"
        alt="Gigantamax Charizard"
    >
</body>
</html>



